<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>react boilerplate</title>
</head>

<body>
	<div id="root" />
	<script type="text/javascript" src="./bundle.js"></script>
</body>

</html>
